.gallery-title{
    font-family: 'DM Sans';
    font-weight: 700;
    font-size: 40px;
    line-height: 46px;
    letter-spacing: 0%;
    text-align: center;
    vertical-align: middle;
    color: var(--black);
    margin-top: 32px;
}

.gallery-text{
    font-family: 'DM Sans';
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.5px;
    text-align: center;
    color: #6F7787;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 30px;
    margin-right: 30px;
}

.gallery-gallery {
display: grid;
grid-template-columns: repeat(5, 1fr);
grid-template-rows: repeat(5, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
}

.gallery-img1 { 
    grid-area: 1 / 1 / 3 / 2;
    width: 151px;
    height: 217px;
    margin-left: 30px;
    border-radius: 10px;
    @media (min-width: 1920px) {
        grid-area: 1 / 1 / 4 / 2;
        width: 370px;
        height: 530px;
    }
}
.gallery-img2 { 
    grid-area: 3 / 1 / 4 / 2;
    width: 151px;
    height: 86px;
    margin-left: 30px;
    border-radius: 10px;
    margin-top: 12px;
    @media (min-width: 1920px) {
         grid-area: 4 / 1 / 5 / 2; 
         width: 370px;
         height: 210px;
    }
 }
.gallery-img3 {
    grid-area: 4 / 1 / 6 / 2;
    width: 150px;
    height: 153px;
    margin-left: 30px;
    border-radius: 10px;
    @media (min-width: 1920px) {
        grid-area: 1 / 2 / 2 / 3;
        width: 370px;
        height: 370px;
    }
}
.gallery-img4 { 
    grid-area: 1 / 2 / 2 / 3;
    width: 151px;
    height: 86px;
    margin-left: 13px;
    border-radius: 10px;
    @media (min-width: 1920px) {
        grid-area: 2 / 2 / 5 / 3;
        width: 370px;
        height: 210px;
    }
 }
.gallery-img5 {
    grid-area: 2 / 2 / 4 / 3;
    width: 151px;
    height: 217px;
    margin-left: 13px;
    border-radius: 10px;
    margin-top: -11px;
    @media (min-width: 1920px) {
        grid-area: 1 / 3 / 3 / 4;
        width: 370px;
        height: 530px;
    }
}
.gallery-img6 {
    grid-area: 4 / 2 / 6 / 3;
    width: 150px;
    height: 153px;
    margin-left: 13px;
    border-radius: 10px;
    @media (min-width: 1920px) {
        grid-area: 3 / 3 / 5 / 4;
        width: 370px;
        height: 370px;
    }
}